package practicum;

public class MinEIAndIndex {
    public static void main(String[] args) {
        /*

        Задача 2. Задан массив целых чисел: 75, 34, -15, -123, 57, -145, 86, 77, 48, -59.
        Найдите минимальный элемент массива и его индекс.

        Задача 4. Имеется строка "Быть или не быть". Распечатайте эту строку в обратном порядке.

З       Задача 5. Задано 6ти значное число, которое является номером автобусного билета. Проверьте, является ли этот билет счастливым.
         */

        int [] array = {75, 34, -15, -123, 57, -145, 86, 77, 48, -59};

        int i = 0; // индекс
        int min = array[0]; // как минимум взял 1-й элемент массива
        int pointer = 0; // указатель на элемент

        while ( i < array.length ) {  // пока индекс меньше длины массива
            if ( array[i] < min ) {  // если текущий элемент массива меньше min
                min = array[i];      // схватили элемент
                pointer = i;         // схватили индекс
            }
            i++;  // увеличиваем индекс
        }
        System.out.println("Min = " + min + " , index = " + pointer);




    }
}
