package homework_12;

public class hw_12_t_03_methodArray {
    public static void main(String[] args) {
        // Задача 3. (проверяем наличие и числа, и индекса в массиве)

        // Написать метод, принимающий массив целых чисел, и число, и находящий индекс
        // этого числа(элемента) в массиве. Если такой элемент есть, возвращается его индекс,
        // если нет, метод возвращает -1. В методе main() вывести получившийся результат на экран.

        int[] array = {999,23,28,0,-38,8,-1,1001,56};  // задали массив

        System.out.println(findInArray(array, -38, 4));  //  вызвали метод, передали в него аргументы - массив, искомое число, и его индекс

    }
    // ------------Methods-----------------
    public static int findInArray(int [] arr, int a, int index) {
        for (int i = 0; i < arr.length; i++) {
            if ( arr[i] == a && i == index ) {  // проверяем наличие и числа, и индекса в массиве
                return i;  // вернули индекс элемента на проверяемом месте
            }
        }
        return -1;

    }

    // ------------------------------------
}
